# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [StringStruct('CompanyName', 'SHuo RAN'),
           StringStruct('FileDescription', 'FastFx Application'),
           StringStruct('ProductName', 'FastFx'),
           StringStruct('ProductVersion', '1.0.0'),
           StringStruct('LegalCopyright', 'Copyright (C) 2023')]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 0x04B0])])
  ]
)